
map.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar_makhleb_flame
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
altar_makhleb_flame
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
altar_makhleb_flame
  rotate: false
  xy: 69, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
altar_makhleb_flame
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
altar_makhleb_flame
  rotate: false
  xy: 137, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
altar_makhleb_flame
  rotate: false
  xy: 171, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
altar_makhleb_flame
  rotate: false
  xy: 205, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
altar_makhleb_flame
  rotate: false
  xy: 239, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
axe
  rotate: false
  xy: 273, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 307, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chroma_orb
  rotate: false
  xy: 341, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 375, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
crystal
  rotate: false
  xy: 409, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crystal
  rotate: false
  xy: 443, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crystal
  rotate: false
  xy: 477, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
crystal
  rotate: false
  xy: 511, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crystal
  rotate: false
  xy: 545, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crystal
  rotate: false
  xy: 579, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
crystal
  rotate: false
  xy: 613, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
crystal_wall_lightred
  rotate: false
  xy: 647, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_0_new
  rotate: false
  xy: 681, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_1_new
  rotate: false
  xy: 715, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_2_new
  rotate: false
  xy: 749, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_east_new
  rotate: false
  xy: 783, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_full_new
  rotate: false
  xy: 817, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_north_new
  rotate: false
  xy: 851, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northeast_new
  rotate: false
  xy: 885, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northwest_new
  rotate: false
  xy: 919, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_south_new
  rotate: false
  xy: 953, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southeast_new
  rotate: false
  xy: 987, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southwest_new
  rotate: false
  xy: 1, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_west_new
  rotate: false
  xy: 35, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
expired_portal
  rotate: false
  xy: 69, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_spiked_club
  rotate: false
  xy: 103, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grass0-dirt-mix
  rotate: false
  xy: 137, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grass0-dirt-mix
  rotate: false
  xy: 171, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
grass0-dirt-mix
  rotate: false
  xy: 205, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grass_0_new
  rotate: false
  xy: 239, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_1_new
  rotate: false
  xy: 273, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_2_new
  rotate: false
  xy: 307, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_east_new
  rotate: false
  xy: 341, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_blue_1_new
  rotate: false
  xy: 375, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_blue_2_new
  rotate: false
  xy: 409, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_blue_3_new
  rotate: false
  xy: 443, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_red_1_new
  rotate: false
  xy: 477, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_red_2_new
  rotate: false
  xy: 511, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_red_3_new
  rotate: false
  xy: 545, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_yellow_1_new
  rotate: false
  xy: 579, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_yellow_2_new
  rotate: false
  xy: 613, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_yellow_3_new
  rotate: false
  xy: 647, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_full_new
  rotate: false
  xy: 681, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_north_new
  rotate: false
  xy: 715, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_northeast_new
  rotate: false
  xy: 749, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_northwest_new
  rotate: false
  xy: 783, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_south_new
  rotate: false
  xy: 817, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_southeast_new
  rotate: false
  xy: 851, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_southwest_new
  rotate: false
  xy: 885, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_west_new
  rotate: false
  xy: 919, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mangrove
  rotate: false
  xy: 953, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mold_large
  rotate: false
  xy: 987, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mold_large
  rotate: false
  xy: 1, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mold_large
  rotate: false
  xy: 35, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mold_large
  rotate: false
  xy: 69, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
portal
  rotate: false
  xy: 103, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
portal_rotated
  rotate: false
  xy: 137, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northeast_new
  rotate: false
  xy: 171, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northwest_new
  rotate: false
  xy: 205, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southeast_new
  rotate: false
  xy: 239, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southwest_new
  rotate: false
  xy: 273, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_east_new
  rotate: false
  xy: 307, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_north_new
  rotate: false
  xy: 341, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_south_new
  rotate: false
  xy: 375, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_west_new
  rotate: false
  xy: 409, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water
  rotate: false
  xy: 443, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shoals_shallow_water
  rotate: false
  xy: 477, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
shoals_shallow_water
  rotate: false
  xy: 511, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
shoals_shallow_water
  rotate: false
  xy: 545, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
shoals_shallow_water
  rotate: false
  xy: 579, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
shoals_shallow_water
  rotate: false
  xy: 613, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
shoals_shallow_water
  rotate: false
  xy: 647, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
shoals_shallow_water
  rotate: false
  xy: 681, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
shoals_shallow_water_1_new
  rotate: false
  xy: 715, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water_2_new
  rotate: false
  xy: 749, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water_3_new
  rotate: false
  xy: 783, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water_4_new
  rotate: false
  xy: 817, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statue_cat
  rotate: false
  xy: 851, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick
  rotate: false
  xy: 885, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_brick
  rotate: false
  xy: 919, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
torch
  rotate: false
  xy: 953, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
torch
  rotate: false
  xy: 987, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
torch
  rotate: false
  xy: 1, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 35, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
torch
  rotate: false
  xy: 69, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tree_1_red
  rotate: false
  xy: 103, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
urand_firestarter
  rotate: false
  xy: 137, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
